PORT="9099"

# Authentication
# BETTER_AUTH_SECRET="bnLfnMqRU3iCaXjxSnig5XNOpAdQS7Vx"
BETTER_AUTH_URL="http://localhost:9099"

# Calendly
# CALENDLY_TOKEN="eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzYxMTQ4Nzk2LCJqdGkiOiJmODA4Njc0OC1jNzYzLTRmMDUtOTAwZi04MTVkNmU3NmM4MGYiLCJ1c2VyX3V1aWQiOiIyMzAxYzNkMS01YzE1LTRiMzEtYTI4NS1lZmM2OGI0NmEwZDMifQ.fnT3YUCbLd3vxScaQ2gegHdt0gLT6Fwt6KbM7-63Y0r9cwRXrlooj2wVWQPanx8SSaZ1YIbGWG2KlaaAYhBGYA"

# Database (Test Database)
DATABASE_URL="postgresql://plati_rb_ro_test_user:plati_rb_ro_test_password@localhost:9877/plati_rb_ro_test_db"

# # Resend
# RESEND_SENDER_EMAIL="no-reply@plati.roxanaborz.ro"
# RESEND_TOKEN="re_GUBcjBmu_8Vu5Z7VSdvXiEn2XAHm89sFU"

# # Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51SJDDiIgiNFsDjWIu6DGFgoGazObwsLig8JyK0nGs4a98r3PF3l7gOeEANYnLTKjMBuurb3iEYYLTqzMkaWT7WkU00z3hFjkIM"
STRIPE_SECRET_KEY="sk_test_51SJDDiIgiNFsDjWIh36nO2SiQfaTbCKXvsigc6V5PBgOdlThL5qIueZisJE0NTEnE9i7ghqMDcJDth9xXQ7m5FAL00EGcyEtwv"
STRIPE_WEBHOOK_SECRET="whsec_b7f17827eb01837df8dcd18ecb9084e042b40d034b102c161814466b5c8a151b"
SKIP_STRIPE_WEBHOOK_SIGNATURE=true

# # Vercel
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_z8oKAhjQM3cxXcHK_t9ceNHS33PUmIEBqbhU5BBcHdH6NXF"
CRON_SECRET="your-secret-cron-key-here-change-in-production"

# E2E Testing
E2E_BASE_URL="http://localhost:9099"

# Vercel
VERCEL_URL="localhost:9099"