BASE_URL=""

# Authentication
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""

# Calendly
CALENDLY_TOKEN=""

# Database
DATABASE_URL_UNPOOLED=""
DATABASE_URL=""

# Resend
RESEND_SENDER_EMAIL=""
RESEND_TOKEN=""

# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# Vercel 
BLOB_READ_WRITE_TOKEN=""
CRON_SECRET=""

# Use to generate tokens https://1password.com/password-generator